#TC_ID/PC_ID , Testcase Description,Service ID,Sub service ID,Expected response data
TC_ID-001 , Start default session,0x10,0x01,0x50
TC_ID-002 , Start programming session,0x10,0x02,0x50
TC_ID-003 , Start Extended session,0x10,0x03,0x50
TC_ID-004 , Sub function not supported,0x10,0xFF,0x7F
TC_ID-005 , Incorrect message length(No sub function),0x10,nan,0x7F
TC_ID-006 , Incorrect message length,0x10,0x01 0x01,0x7F
TC_ID-007 , Hard reset,0x11,0x01,0x51
TC_ID-008 , Soft reset,0x11,0x03,0x51
TC_ID-009 , Sub function not supported(out ofrange),0x11,0xFF,0x7F
TC_ID-010 , Incorrect message length(No sub function),0x11,nan,0x7F
TC_ID-012 , Incorrect message length,0x11,0x01 0x01,0x7F
PC_ID-001 , Start Default session,0x10,0x01,0x50
TC_ID-022 , Service not supported in active session(No sub function),0x85,nan,0x7F
TC_ID-023 , DTC setting ON wrong Pre-condition (85 01),0x85,0x01,0x7F
TC_ID-024 , DTC setting OFF wrong Pre-condition(85 02) ,0x85,0x02,0x7F
TC_ID-025 , Service not supported in active session(not valid sub function),0x85,0xFF,0x7F
TC_ID-026 , Service not supported in active session(Double sub function),0x85,0xFF 0xFF,0x7F
PC_ID-002 , Start Extended session,0x10,0x03,0x50
TC_ID-027 , Incorrect message length(No sub function),0x85,nan,0x7F
TC_ID-028 , DTC setting ON wrong Pre-condition (85 01),0x85,0x01,0xC5
TC_ID-029 , DTC setting OFF wrong Pre-condition(85 02) ,0x85,0x02,0xC5
TC_ID-030 , Sub function not supported(not valid sub function),0x85,0xFF,0x7F
TC_ID-031 , Sub function not supported(Double sub function),0x85,0xFF 0xFF,0x7F
TC_ID-032 , Sub function not supported(not valid sub function),0x85,0xFF,0x7F
TC_ID-033 , Sub function not supported(Double sub function),0x85,0xFF 0xFF,0x7F
TC_ID-034 , Read DTC with Extended session(19 01) ,0x19,0x01 0x01,0x59
TC_ID-035 , Read DTC Extended session(19 02) ,0x19,0x02 0x01,0x59
TC_ID-036 , Subfunction not supported,0x19,0x0F 0xFF,0x7F
TC_ID-037 , Subfunction not supported(No Mask),0x19,0x0F,0x7F
TC_ID-038 , Subfunction not supported(properMask improper record),0x19,0x0F 01,0x7F
TC_ID-039 , Subfunction not supported(properMask improper record with 0xFF),0x19,0xFF 01,0x7F
TC_ID-041 , Request out of range(invalid status Byte),0x19,0x0F 0x01,0x7F
TC_ID-042 , Incorrect message length(No Read records),0x19,nan,0x7F
TC_ID-043 , Fault memory clear Extended session(14 0xFFFFFF) ,0x14,0xFFFFFF,0x54
TC_ID-044 , Conditions not correct(invalid range),0x14,0xFFEEEE,0x7F
PC_ID-003 , Start default session,0x10,0x01,0x50
TC_ID-046 , RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,0x62
TC_ID-047 , B_CAN_Database_Version_F1_00_Read(Defaultsession),0x22,0xF100,0x62
TC_ID-048 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,0x62
TC_ID-049 , Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,0x62
TC_ID-050 , ECU_Serial_Number_F1_8C_Read(Defaultsession),0x22,0xF18C,0x62
TC_ID-051 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,0x62
TC_ID-052 , HardwareVersionNumber_F1_93_Read(Defaultsession),0x22,0xF193,0x62
TC_ID-053 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,0x62
TC_ID-054 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,0x62
TC_ID-055 , Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession),0x22,0xF1A0,0x62
TC_ID-056 , ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,0x62
TC_ID-057 , ECU_Software_UNIT_number_F1_B0_Read(Defaultsession),0x22,0xF1B0,0x62
TC_ID-058 , ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,0x62
TC_ID-059 , S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession),0x22,0xF1DD,0x62
TC_ID-060 , SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,0x62
PC_ID-004 , Start Extended session,0x10,0x03,0x50
TC_ID-061 , RX_SWIN_F1_EF_Read(Extended session),0x22,0xF1EF,0x62
TC_ID-062 , B_CAN_Database_Version_F1_00_Read(Extendedsession),0x22,0xF100,0x62
TC_ID-063 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession),0x22,0xF187,0x62
TC_ID-064 , Manufacturing_F1_8B_Read(Extendedsession),0x22,0xF18B,0x62
TC_ID-065 , ECU_Serial_Number_F1_8C_Read(Extendedsession),0x22,0xF18C,0x62
TC_ID-066 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession),0x22,0xF191,0x62
TC_ID-067 , HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,0x62
TC_ID-068 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession),0x22,0xF1C1,0x62
TC_ID-069 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession),0x22,0xF195,0x62
TC_ID-070 , Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,0x62
TC_ID-071 , ECU_Supplier_Code_F1_A1_Read(Extendedsession),0x22,0xF1A1,0x62
TC_ID-072 , ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,0x62
TC_ID-073 , ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession),0x22,0xF1B1,0x62
TC_ID-074 , S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession),0x22,0xF1DD,0x62
TC_ID-075 , SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession),0x22,0xF197,0x62
TC_ID-076 , Request out of range(invalid identifier),0x22,0xF1FF,0x7F
TC_ID-080 , Incorrect message length,0x22,nan,0x7F
TC_ID-081 , Tester present,0x3E,0x00,0x7E
TC_ID-082 , Incorrect message length(with out sub function),0x3E,nan,0x7F
TC_ID-083 , sub function not supported(with wrong sub function),0x3E,0xFF,0x7F
PC_ID-005 , Start Default session,0x10,0x01,0x50
TC_ID-084 , RequestSeed_Request(invalid session),0x27,0x01,0x7F
TC_ID-085 , SendKey_Send(invalid session),0x27,0x02,0x7F
PC_ID-006 , Start Extended session,0x10,0x03,0x50
TC_ID-086 , SendKey_Send(invalid),0x27,0x02,0x7F
TC_ID-087 , RequestSeed_Request(invalid ),0x27,0x01,0x7F
TC_ID-088 , Start Extended session,0x10,0x03,0x50
TC_ID-089 , RequestSeed_ASK_Request,0x27,0x11,0x67
TC_ID-090 , SendKey_ASK_Send,0x27,0x12,0x67
PC_ID-008 , Start Extended session,0x10,0x03,0x50
PC_ID-009 , Tester present,0x3E,0x00,0x7E
PC_ID-010 , RequestSeed_ASK_Request,0x27,0x11,0x67
PC_ID-011 , SendKey_ASK_Send,0x27,0x12,0x67
TC_ID-090 , ECU_Supplier_Code_F1_A1_Write,0x2E,0xF1 0xA1 0x61 0x38 0x31 0x32,0x6E
TC_ID-091 , Manufacturing_F1_8B_Write,0x2E,0xF1 0x8B 0x00 0x00 0x00 0x00,0x6E
TC_ID-092 , ECU_Serial_Number_F1_8C_Write,0x2E,0xF1 0x8C 0x61 0x38 0x31 0x31 0x32 0x33 0x34 0x35 0x37 0x39,0x6E
TC_ID-093 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write,0x2E,0xF1 0x87 0x39 0x36 0x35 0x34 0x30 0x44 0x59 0x30 0x30 0x30,0x6E
TC_ID-094 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write,0x2E,0xF1 0x91 0x30 0x31 0x2E 0x30 0x30,0x6E
TC_ID-095 , HardwareVersionNumber_F1_93_Write,0x2E,0xF1 0x93 0x30 0x31 0x2E 0x30 0x30,0x6E
TC_ID-096 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write,0x2E,0xF1 0xC1 0xA6 0x32 0xF7 0xCD 0x4D 0xF6 0xCD 0xA6 0x04 0xEB 0x7E 0x3A 0x2E 0x85 0x0A 0x39 0x2D 0x6D 0xF1 0xC0 0xAA 0x2C 0x5A 0xF0 0x13 0xB5 0x45 0xF5 0xBC 0xC9 0xD6 0xFD,0x6E
TC_ID-097 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write,0x2E,0xF1 0x95 0x30 0x31 0x2E 0x30 0x30,0x6E
TC_ID-098 , SystemNameOrEngineTypeDataIdentifier_Write,0x2E,0xF1 0x97 0x4D 0x4B 0x42 0x44,0x6E
TC_ID-099 , ECU_Supplier_Code_F1_A1_Write(invalid length given less then Expeccted),0x2E,0xF1 0xA1 0x61 0x38 0x31 0x32 0x61 0x38 0x31 0x32,0x7F
TC_ID-100 , Manufacturing_F1_8B_Write(invalid length given less then Expeccted),0x2E,0xF1 0x8B 0x00 0x00 0x00 0x00 0x00 0x00 0x00,0x7F
TC_ID-101 , ECU_Serial_Number_F1_8C_Write(invalid length given less then Expeccted),0x2E,0xF1 0x8C 0x61 0x38 0x31 0x31 0x32 0x33 0x34 0x35 0x37 0x39,0x7F
TC_ID-102 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid length given less then Expeccted),0x2E,0xF1 0x87 0x39 0x36 0x35 0x34 0x30 0x44 0x59 0x30 0x30 0x30,0x7F
TC_ID-103 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid length given less then Expeccted),0x2E,0xF1 0x91 0x30 0x31 0x2E,0x7F
TC_ID-104 , HardwareVersionNumber_F1_93_Write(invalid length given less then Expeccted),0x2E,0xF1 0x93 0x30 0x31,0x7F
TC_ID-105 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid length given less then Expeccted),0x2E,0xF1 0xC1 0xA6 0x32 0xF7 0xCD 0x4D 0xF6 0xCD 0xA6 0x04 0xEB 0x7E 0x3A 0x2E 0x85 0x0A 0x39,0x7F
TC_ID-106 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid length given less then Expeccted),0x2E,0xF1 0x95 0x30 0x31,0x7F
TC_ID-107 , SystemNameOrEngineTypeDataIdentifier_Write(invalid length given less then Expeccted),0x2E,0xF1 0x97 0x4D 0x4B 0x42 0x44,0x7F
TC_ID-108 , ECU_Supplier_Code_F1_A1_Write(invalid length given more then Expeccted),0x2E,0xF1 0xA1 0x61 0x38 0x31 0x32 0x61 0x38 0x31 0x32,0x7F
TC_ID-109 , Manufacturing_F1_8B_Write(invalid length given more then Expeccted),0x2E,0xF1 0x8B 0x00 0x00 0x00 0x00 0x00 0x00 0x00,0x7F
TC_ID-110 , ECU_Serial_Number_F1_8C_Write(invalid length given more then Expeccted),0x2E,0xF1 0x8C 0x61 0x38 0x31 0x31 0x32 0x33 0x34 0x35 0x37 0x39 0x31 0x32 0x33 0x34 0x35 0x37 0x39,0x7F
TC_ID-111 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid length given more then Expeccted),0x2E,0xF1 0x87 0x39 0x36 0x35 0x34 0x30 0x44 0x59 0x30 0x30 0x30 0x36 0x35 0x34 0x30,0x7F
TC_ID-112 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid length given more then Expeccted),0x2E,0xF1 0x91 0x30 0x31 0x2E 0x30 0x30 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-113 , HardwareVersionNumber_F1_93_Write(invalid length given more then Expeccted),0x2E,0xF1 0x93 0x30 0x31 0x2E 0x30 0x30 0x2E 0x30 0x30,0x7F
TC_ID-114 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid length given more then Expeccted),0x2E,0xF1 0xC1 0xA6 0x32 0xF7 0xCD 0x4D 0xF6 0xCD 0xA6 0x04 0xEB 0x7E 0x3A 0x2E 0x85 0x0A 0x39 0x2D 0x6D 0xF1 0xC0 0xAA 0x2C 0x5A 0xF0 0x13 0xB5 0x45 0xF5 0xBC 0xC9 0xD6 0xFD 0xF5 0xBC 0xC9 0xD6 0xFD,0x7F
TC_ID-115 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid length given more then Expeccted),0x2E,0xF1 0x95 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-116 , SystemNameOrEngineTypeDataIdentifier_Write(invalid length given more then Expeccted),0x2E,0xF1 0x97 0x4D 0x4B 0x42 0x44 0x4D 0x4B 0x42 0x44,0x7F
PC_ID-012 , Start default session,0x10,0x01,0x50
TC_ID-117 , ECU_Supplier_Code_F1_A1_Write(invalid session),0x2E,0xF1 0xA1 0x61 0x38 0x31 0x32,0x7F
TC_ID-118 , Manufacturing_F1_8B_Write(invalid session),0x2E,0xF1 0x8B 0x00 0x00 0x00 0x00,0x7F
TC_ID-119 , ECU_Serial_Number_F1_8C_Write(invalid session),0x2E,0xF1 0x8C 0x61 0x38 0x31 0x31 0x32 0x33 0x34 0x35 0x37 0x39,0x7F
TC_ID-120 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid session),0x2E,0xF1 0x87 0x39 0x36 0x35 0x34 0x30 0x44 0x59 0x30 0x30 0x30,0x7F
TC_ID-121 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid session),0x2E,0xF1 0x91 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-122 , HardwareVersionNumber_F1_93_Write(invalid session),0x2E,0xF1 0x93 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-123 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid session),0x2E,0xF1 0xC1 0xA6 0x32 0xF7 0xCD 0x4D 0xF6 0xCD 0xA6 0x04 0xEB 0x7E 0x3A 0x2E 0x85 0x0A 0x39 0x2D 0x6D 0xF1 0xC0 0xAA 0x2C 0x5A 0xF0 0x13 0xB5 0x45 0xF5 0xBC 0xC9 0xD6 0xFD,0x7F
TC_ID-124 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid session),0x2E,0xF1 0x95 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-125 , SystemNameOrEngineTypeDataIdentifier_Write(invalid session),0x2E,0xF1 0x97 0x4D 0x4B 0x42 0x44,0x7F
PC_ID-013 , Start Extended session,0x10,0x03,0x50
TC_ID-126 , ECU_Supplier_Code_F1_A1_Write(invalid security),0x2E,0xF1 0xA1 0x61 0x38 0x31 0x32,0x7F
TC_ID-127 , Manufacturing_F1_8B_Write(invalid security),0x2E,0xF1 0x8B 0x00 0x00 0x00 0x00,0x7F
TC_ID-128 , ECU_Serial_Number_F1_8C_Write(invalid security),0x2E,0xF1 0x8C 0x61 0x38 0x31 0x31 0x32 0x33 0x34 0x35 0x37 0x39,0x7F
TC_ID-129 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid security),0x2E,0xF1 0x87 0x39 0x36 0x35 0x34 0x30 0x44 0x59 0x30 0x30 0x30,0x7F
TC_ID-130 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid security),0x2E,0xF1 0x91 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-131 , HardwareVersionNumber_F1_93_Write(invalid security),0x2E,0xF1 0x93 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-132 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid security),0x2E,0xF1 0xC1 0xA6 0x32 0xF7 0xCD 0x4D 0xF6 0xCD 0xA6 0x04 0xEB 0x7E 0x3A 0x2E 0x85 0x0A 0x39 0x2D 0x6D 0xF1 0xC0 0xAA 0x2C 0x5A 0xF0 0x13 0xB5 0x45 0xF5 0xBC 0xC9 0xD6 0xFD,0x7F
TC_ID-133 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid security),0x2E,0xF1 0x95 0x30 0x31 0x2E 0x30 0x30,0x7F
TC_ID-134 , SystemNameOrEngineTypeDataIdentifier_Write(invalid security),0x2E,0xF1 0x97 0x4D 0x4B 0x42 0x44,0x7F
PC_ID-014 , Start default session,0x10,0x01,0x50
TC_ID-135 , Control output with valid control parameter(invalid session),0x2F,0xF1 0x95 0x03 0x01,0x7F
TC_ID-136 , Control input(invalid session),0x2F,0xF1 0x95 0x03 0x00,0x7F
TC_ID-137 , Invalid control parameter(invalid session),0x2F,0xF1 0x95 0xFF,0x7F
TC_ID-138 , Control in invalid session(invalid session),0x2F,0xF1 0x95 0x03 0x01,0x7F
PC_ID-015 , Start Extended session,0x10,0x03,0x50
